spring.application.name=apigateway
# Server configuration for API Gateway
server.port=1234
 
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG
 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true