spring.application.name=Admin
# Application name for Eureka registration

# Server port for Delivery Service
server.port=2000

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aa1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Hibernate/JPA Configuration (Optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
# Enable Feign client logging
logging.level.com.Admin_Service.Client.OrderServiceFeignClient=DEBUG
logging.level.org.springframework.web.client=DEBUG

orders-service.url=http://localhost:2044/api/orders
restaurant-service.url=http://localhost:2005/api/restaurants
customer-service.url=http://localhost:2001/api/customers
